
APP_ENV=dev
APP_SECRET=28bc73c6df9643f71fdd5510b46d65dc


# to use Postgres:
#DATABASE_URL=pgsql://exercice_php:exercice_php@postgres:5432/exercice_php

# to use Mysql:
DATABASE_URL=mysql://root:@127.0.0.1:3306/matters

# to use Sqlite:
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"


# $(echo id -u $USER)
DOCKER_USER_ID=1002

# Remote Hosts for Xdebug configuration
# PUT YOUR LOCAL IP HERE
# ip addr show
#REMOTE_HOST=

#DOCKER_USER=exercice

# Nginx listen port on local machine
#NGINX_PORT=8080

# Nginx hostname
#SERVER_NAME=php-docker.local

# php-fpm listen address (php service name in docker-compose)
PHP_ADDRESS=php

# Timezone
TIMEZONE='Europe/Paris'

#DB
#DB_USER=exercice_php
#DB_PASSWORD=exercice_php
#DB_PORT_EXTERNAL=5432
